###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:lingvodoc

secret = 'secret string'

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm

sqlalchemy.url = postgresql+psycopg2://postgres@/lingvodoc

# This parameters should be specified manually
dedoc_url = http://dedoc-demo.at.ispras.ru/upload
apertium_path = /opt/apertium

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, lingvodoc, sqlalchemy

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console, filelog

[logger_lingvodoc]
level = DEBUG
handlers =
qualname = lingvodoc

[logger_sqlalchemy]
level = DEBUG
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = handlers.RotatingFileHandler
args = ('%(here)s/pyramid.log', 'a', 16777216, 8)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(pathname)s:%(lineno)d: %(message)s

[app:accounts]
use = egg:lingvodoc
# no emphasis or special symbols should be used.
administrator_login = admin
administrator_password = password

[backend:storage]
# disk or openstack
type = disk
path = /tmp/
prefix = http://localhost:6543/
static_route = objects/
#authurl = http://10.10.10.121:5000/v2.0
#store = http://adelaide.intra.ispras.ru/horizon/project/containers
#user = admin
#key = tester
#auth_version = 2.0
#tenant_name = admin

[backend:storage.temporary]
host = minio.at.ispras.ru
access_key = ld_development_access_key
secret_key = ld_development_secret_key
bucket = lingvodoc-temp-files
prefix = dev/

# Info of the SMTP server account used to send emails, e.g. emails of user signup approval.
[smtp]
host = mail.ispras.ru
username = noreply
password = norep
port = 25
tls = True
debug = 0

# Controls whether user signups are moderated or not.
[signup]
approve = False
address = al@somestuff.ru, julianor@mail.ru, adybo@mail.ru

[uwsgi]
socket = 0.0.0.0:6543
protocol = http
master = true

processes = 4

harakiri = 60
harakiri-verbose = true
limit-post = 65536
post-buffering = 8192

listen = 256

max-requests = 1000

reload-on-as = 128
reload-on-rss = 96
no-orphans = true

log-slow = true

callable = lingvodoc

# Caching.
;[cache:dogpile]
;expiration_time = 3600000
;backend = dogpile.cache.redis
;backend = dogpile.cache.memcached

[cache:redis:args]
;redis_expiration_time = 60*60*2
host = localhost
port = 6379
db = 0
