[app:main]
sqlalchemy.url = postgresql+psycopg2://postgres:password@pg:5432/lingvodoc

[alembic]
script_location = alembic
sqlalchemy.url = postgresql+psycopg2://postgres:password@pg:5432/lingvodoc

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_keycloak]
level = DEBUG
handlers =
qualname = keycloak

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[cache:redis:args]
;redis_expiration_time = 60*60*2
host = redis
port = 16379
db = 0

[keycloak]
realm_name_admin = master
server_url = http://keycloak:8080/
realm_name = lingvodoc
admin = admin
password = admin
client_secret_key = **********
client_name = lingvodoc
timeout = 5
user_password = secret
